<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:13px;font-family:Times;color:#231f20;}
	.ft02{font-size:6px;font-family:Times;color:#231f20;}
	.ft03{font-size:8px;font-family:Times;color:#ed1b24;}
	.ft04{font-size:5px;font-family:Times;color:#231f20;}
	.ft05{font-size:8px;font-family:Times;color:#231f20;}
	.ft06{font-size:7px;font-family:Times;color:#231f20;}
	.ft07{font-size:9px;font-family:Times;color:#231f20;}
	.ft08{font-size:5px;font-family:Times;color:#231f20;}
	.ft09{font-size:5px;font-family:Times;color:#ed1b24;}
	.ft010{font-size:5px;font-family:Times;color:#ed1b24;}
	.ft011{font-size:69px;font-family:Times;color:#231f20;}
	.ft012{font-size:10px;font-family:Times;color:#231f20;}
	.ft013{font-size:27px;font-family:Times;color:#fcd723;}
	.ft014{font-size:13px;font-family:Times;color:#ffffff;}
	.ft015{font-size:13px;font-family:Times;color:#fcd723;}
	.ft016{font-size:13px;font-family:Times;color:#fff100;}
	.ft017{font-size:10px;font-family:Times;color:#ffffff;}
	.ft018{font-size:18px;font-family:Times;color:#231f20;}
	.ft019{font-size:18px;font-family:Times;color:#231f20;}
	.ft020{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft021{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft022{font-size:19px;font-family:Times;color:#231f20;}
	.ft023{font-size:8px;font-family:Times;color:#231f20;}
	.ft024{font-size:3px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:574px;white-space:nowrap" class="ft00"><b>11</b></p>
<p style="position:absolute;top:120px;left:43px;white-space:nowrap" class="ft01"><b>CHD 1802 Application</b></p>
<p style="position:absolute;top:131px;left:249px;white-space:nowrap" class="ft02">An example application is shown below, using the CHD 1802 to convert the HDMI output&#160;</p>
<p style="position:absolute;top:141px;left:249px;white-space:nowrap" class="ft02">from a video camera into SDI, and transmit the SDI over fiber to a remote location. A CDH&#160;</p>
<p style="position:absolute;top:151px;left:249px;white-space:nowrap" class="ft02">1813 SDI to HDMI converter is used to provide the SDI output and an HDMI monitoring&#160;</p>
<p style="position:absolute;top:160px;left:249px;white-space:nowrap" class="ft02">output in the remote location with audio, metadata and timecode overlay.</p>
<p style="position:absolute;top:288px;left:310px;white-space:nowrap" class="ft03"><b>HDMI</b></p>
<p style="position:absolute;top:299px;left:289px;white-space:nowrap" class="ft04">(with embedded audio)</p>
<p style="position:absolute;top:156px;left:135px;white-space:nowrap" class="ft05"><b>SDI OUT</b></p>
<p style="position:absolute;top:167px;left:119px;white-space:nowrap" class="ft04">(with embedded audio)</p>
<p style="position:absolute;top:316px;left:90px;white-space:nowrap" class="ft05"><b>SDI OUT</b></p>
<p style="position:absolute;top:452px;left:135px;white-space:nowrap" class="ft05"><b>SDI OUT</b></p>
<p style="position:absolute;top:463px;left:119px;white-space:nowrap" class="ft04">(with embedded audio)</p>
<p style="position:absolute;top:653px;left:359px;white-space:nowrap" class="ft04">Analog Audio</p>
<p style="position:absolute;top:280px;left:220px;white-space:nowrap" class="ft05"><b>CHD 1802</b></p>
<p style="position:absolute;top:278px;left:263px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:291px;left:205px;white-space:nowrap" class="ft02">HDMI to SDI Converter&#160;</p>
<p style="position:absolute;top:563px;left:222px;white-space:nowrap" class="ft05"><b>CDH 1813</b></p>
<p style="position:absolute;top:574px;left:206px;white-space:nowrap" class="ft02">SDI to HDMI Converter</p>
<p style="position:absolute;top:411px;left:31px;white-space:nowrap" class="ft06">Fiber Connection up to 10km (6.2 miles) @ 3Gbit/s</p>
<p style="position:absolute;top:216px;left:414px;white-space:nowrap" class="ft07"><b>Consumer / Prosumer</b></p>
<p style="position:absolute;top:230px;left:432px;white-space:nowrap" class="ft07"><b>HDMI Camera</b></p>
<p style="position:absolute;top:395px;left:309px;white-space:nowrap" class="ft02">This application shows how a inexpensive camera with HDMI capability&#160;</p>
<p style="position:absolute;top:404px;left:309px;white-space:nowrap" class="ft02">can be used in a high quality digital environment using no image&#160;</p>
<p style="position:absolute;top:414px;left:309px;white-space:nowrap" class="ft02">compression. Fiber capability allows the signal to be transmitted&#160;</p>
<p style="position:absolute;top:424px;left:309px;white-space:nowrap" class="ft02">(uncompressed) up to 10km&#160;</p>
<p style="position:absolute;top:692px;left:60px;white-space:nowrap" class="ft08"><b>Note.</b>&#160;CDH 1813 overlay mode can be switched on or off. Overlay is monitoring only, the module does not generate timecode or metadata.</p>
<p style="position:absolute;top:504px;left:397px;white-space:nowrap" class="ft05"><b>HDMI Monitor</b></p>
<p style="position:absolute;top:517px;left:358px;white-space:nowrap" class="ft02">With Audio / Metadata / Timecode overlay</p>
<p style="position:absolute;top:347px;left:378px;white-space:nowrap" class="ft09"><b>Note.</b>&#160;</p>
<p style="position:absolute;top:347px;left:396px;white-space:nowrap" class="ft04">The CHD 1802 will not convert&#160;</p>
<p style="position:absolute;top:355px;left:378px;white-space:nowrap" class="ft04">HDMI content protected with HDCP</p>
<p style="position:absolute;top:15px;left:45px;white-space:nowrap" class="ft011"><b>yellobrik</b></p>
<p style="position:absolute;top:38px;left:366px;white-space:nowrap" class="ft012">®</p>
<p style="position:absolute;top:38px;left:409px;white-space:nowrap" class="ft013"><b>CHD 1802</b></p>
<p style="position:absolute;top:76px;left:414px;white-space:nowrap" class="ft014"><b>yello</b></p>
<p style="position:absolute;top:76px;left:453px;white-space:nowrap" class="ft015"><b>GUI</b></p>
<p style="position:absolute;top:76px;left:480px;white-space:nowrap" class="ft016">&#160;</p>
<p style="position:absolute;top:79px;left:484px;white-space:nowrap" class="ft017">compatible</p>
<p style="position:absolute;top:566px;left:306px;white-space:nowrap" class="ft03"><b>HDMI</b></p>
<p style="position:absolute;top:577px;left:286px;white-space:nowrap" class="ft04">(with embedded audio&#160;</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft018"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft020"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft021"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft022">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft021"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft023">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft024"><b>®</b></p>
</div>
</body>
</html>
