<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=13"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:12px;font-family:Times;color:#231f20;}
	.ft02{font-size:6px;font-family:Times;color:#231f20;}
	.ft03{font-size:5px;font-family:Times;color:#231f20;}
	.ft04{font-size:8px;font-family:Times;color:#231f20;}
	.ft05{font-size:7px;font-family:Times;color:#231f20;}
	.ft06{font-size:10px;font-family:Times;color:#231f20;}
	.ft07{font-size:69px;font-family:Times;color:#231f20;}
	.ft08{font-size:21px;font-family:Times;color:#fcd723;}
	.ft09{font-size:13px;font-family:Times;color:#ffffff;}
	.ft010{font-size:13px;font-family:Times;color:#fcd723;}
	.ft011{font-size:13px;font-family:Times;color:#fff100;}
	.ft012{font-size:10px;font-family:Times;color:#ffffff;}
	.ft013{font-size:18px;font-family:Times;color:#231f20;}
	.ft014{font-size:18px;font-family:Times;color:#231f20;}
	.ft015{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft016{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft017{font-size:19px;font-family:Times;color:#231f20;}
	.ft018{font-size:8px;font-family:Times;color:#231f20;}
	.ft019{font-size:3px;font-family:Times;color:#231f20;}
	.ft020{font-size:10px;line-height:14px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:573px;white-space:nowrap" class="ft00"><b>13</b></p>
<p style="position:absolute;top:120px;left:41px;white-space:nowrap" class="ft01"><b>PDM 1284 B Application</b></p>
<p style="position:absolute;top:418px;left:294px;white-space:nowrap" class="ft02">PDM 1284 B modules can be cascaded in this way to add more audio&#160;</p>
<p style="position:absolute;top:427px;left:294px;white-space:nowrap" class="ft02">channels. 2 x PDM 1284 B modules can be cascaded to transport 16 audio&#160;</p>
<p style="position:absolute;top:437px;left:294px;white-space:nowrap" class="ft02">channels over a single fiber link. Each module would have different AES&#160;</p>
<p style="position:absolute;top:446px;left:294px;white-space:nowrap" class="ft02">groups selected (GRP 1,2,3,4). In this example “auto-black” mode is selected,&#160;</p>
<p style="position:absolute;top:456px;left:294px;white-space:nowrap" class="ft02">so no SDI video input is required.</p>
<p style="position:absolute;top:225px;left:271px;white-space:nowrap" class="ft03">Unbalanced AES3id Audio</p>
<p style="position:absolute;top:214px;left:181px;white-space:nowrap" class="ft04"><b>PDM 1284 B</b></p>
<p style="position:absolute;top:439px;left:42px;white-space:nowrap" class="ft05">Fiber Connection up to 10km (6.2 miles) @ 3Gbit/s</p>
<p style="position:absolute;top:142px;left:59px;white-space:nowrap" class="ft02">The basic SDI embedding and de-embedding applications for the PDM 1284 B are somewhat obvious, but with the “auto-black” mode the&#160;</p>
<p style="position:absolute;top:152px;left:59px;white-space:nowrap" class="ft02">modules can be used to transport audio signals only. This provides a very cost effective way to transport multichannel audio over fiber without&#160;</p>
<p style="position:absolute;top:161px;left:59px;white-space:nowrap" class="ft02">the need for external optical multiplexing, The example below shows how two modules in each location can be used to transport 16 x digital&#160;</p>
<p style="position:absolute;top:171px;left:59px;white-space:nowrap" class="ft02">audio signals between two locations over fiber.</p>
<p style="position:absolute;top:486px;left:181px;white-space:nowrap" class="ft04"><b>PDM 1284 B</b></p>
<p style="position:absolute;top:509px;left:341px;white-space:nowrap" class="ft06">AES 1</p>
<p style="position:absolute;top:326px;left:270px;white-space:nowrap" class="ft03">Unbalanced AES3id Audio</p>
<p style="position:absolute;top:496px;left:268px;white-space:nowrap" class="ft03">Unbalanced AES3id Audio</p>
<p style="position:absolute;top:592px;left:269px;white-space:nowrap" class="ft03">Unbalanced AES3id Audio</p>
<p style="position:absolute;top:524px;left:341px;white-space:nowrap" class="ft020">AES 2<br/>AES 3<br/>AES 4</p>
<p style="position:absolute;top:604px;left:341px;white-space:nowrap" class="ft06">AES 5</p>
<p style="position:absolute;top:618px;left:341px;white-space:nowrap" class="ft06">AES 6</p>
<p style="position:absolute;top:627px;left:341px;white-space:nowrap" class="ft020">AES 7<br/>AES 8</p>
<p style="position:absolute;top:238px;left:345px;white-space:nowrap" class="ft06">AES 1</p>
<p style="position:absolute;top:258px;left:345px;white-space:nowrap" class="ft020">AES 2<br/>AES 3<br/>AES 4</p>
<p style="position:absolute;top:338px;left:345px;white-space:nowrap" class="ft06">AES 5</p>
<p style="position:absolute;top:352px;left:344px;white-space:nowrap" class="ft020">AES 6<br/>AES 7<br/>AES 8</p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft07"><b>yellobrik</b></p>
<p style="position:absolute;top:39px;left:365px;white-space:nowrap" class="ft06">®</p>
<p style="position:absolute;top:41px;left:409px;white-space:nowrap" class="ft08"><b>PDM 1284 B</b></p>
<p style="position:absolute;top:74px;left:411px;white-space:nowrap" class="ft09"><b>yello</b></p>
<p style="position:absolute;top:74px;left:450px;white-space:nowrap" class="ft010"><b>GUI</b></p>
<p style="position:absolute;top:75px;left:476px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:78px;left:480px;white-space:nowrap" class="ft012">compatible</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft013"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft015"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft016"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft017">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft016"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft018">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft019"><b>®</b></p>
</div>
</body>
</html>
