<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=15"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:12px;font-family:Times;color:#231f20;}
	.ft02{font-size:7px;font-family:Times;color:#231f20;}
	.ft03{font-size:8px;font-family:Times;color:#231f20;}
	.ft04{font-size:10px;font-family:Times;color:#231f20;}
	.ft05{font-size:5px;font-family:Times;color:#231f20;}
	.ft06{font-size:69px;font-family:Times;color:#231f20;}
	.ft07{font-size:21px;font-family:Times;color:#fcd723;}
	.ft08{font-size:13px;font-family:Times;color:#ffffff;}
	.ft09{font-size:13px;font-family:Times;color:#fcd723;}
	.ft010{font-size:13px;font-family:Times;color:#fff100;}
	.ft011{font-size:10px;font-family:Times;color:#ffffff;}
	.ft012{font-size:18px;font-family:Times;color:#231f20;}
	.ft013{font-size:18px;font-family:Times;color:#231f20;}
	.ft014{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft015{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft016{font-size:19px;font-family:Times;color:#231f20;}
	.ft017{font-size:3px;font-family:Times;color:#231f20;}
	.ft018{font-size:7px;line-height:12px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:573px;white-space:nowrap" class="ft00"><b>15</b></p>
<p style="position:absolute;top:120px;left:40px;white-space:nowrap" class="ft01"><b>PDM 1284 D Application</b></p>
<p style="position:absolute;top:412px;left:294px;white-space:nowrap" class="ft02">PDM 1284 D modules can be cascaded in this way to add more&#160;</p>
<p style="position:absolute;top:423px;left:294px;white-space:nowrap" class="ft02">audio channels. 2 x PDM 1284 D modules can be cascaded to&#160;</p>
<p style="position:absolute;top:434px;left:294px;white-space:nowrap" class="ft02">transport 16 audio channels over a single fiber link. Each module&#160;</p>
<p style="position:absolute;top:445px;left:294px;white-space:nowrap" class="ft02">would have different AES groups selected (GRP 1,2,3,4). In this&#160;</p>
<p style="position:absolute;top:456px;left:294px;white-space:nowrap" class="ft018">example “auto-black” mode is selected, so no SDI video input is&#160;<br/>required</p>
<p style="position:absolute;top:467px;left:326px;white-space:nowrap" class="ft03">.</p>
<p style="position:absolute;top:274px;left:340px;white-space:nowrap" class="ft04">AES Channels &#160;1,2,3,4</p>
<p style="position:absolute;top:264px;left:269px;white-space:nowrap" class="ft05">Balanced AES Audio</p>
<p style="position:absolute;top:212px;left:175px;white-space:nowrap" class="ft00"><b>PDM 1284 D</b></p>
<p style="position:absolute;top:441px;left:47px;white-space:nowrap" class="ft02">Fiber Connection up to 10km (6.2 miles) @ 3Gbit/s</p>
<p style="position:absolute;top:141px;left:59px;white-space:nowrap" class="ft02">The basic SDI embedding and de-embedding applications for the PDM 1284 D are somewhat obvious, but with the “auto-</p>
<p style="position:absolute;top:152px;left:59px;white-space:nowrap" class="ft02">black” mode the modules can be used to transport audio signals only. This provides a very cost effective way to transport&#160;</p>
<p style="position:absolute;top:163px;left:59px;white-space:nowrap" class="ft02">multichannel audio over fiber without the need for external optical multiplexing. The example below shows how two modules&#160;</p>
<p style="position:absolute;top:173px;left:59px;white-space:nowrap" class="ft02">in each location can be used to transport 16 x digital audio signals between two locations over fiber.</p>
<p style="position:absolute;top:487px;left:175px;white-space:nowrap" class="ft00"><b>PDM 1284 D</b></p>
<p style="position:absolute;top:368px;left:339px;white-space:nowrap" class="ft04">AES Channels &#160;5,6,7,8</p>
<p style="position:absolute;top:526px;left:338px;white-space:nowrap" class="ft04">AES Channels &#160;1,2,3,4</p>
<p style="position:absolute;top:620px;left:338px;white-space:nowrap" class="ft04">AES Channels &#160;5,6,7,8</p>
<p style="position:absolute;top:358px;left:270px;white-space:nowrap" class="ft05">Balanced AES Audio</p>
<p style="position:absolute;top:515px;left:261px;white-space:nowrap" class="ft05">Balanced AES Audio</p>
<p style="position:absolute;top:609px;left:262px;white-space:nowrap" class="ft05">Balanced AES Audio</p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft06"><b>yellobrik</b></p>
<p style="position:absolute;top:39px;left:365px;white-space:nowrap" class="ft04">®</p>
<p style="position:absolute;top:41px;left:410px;white-space:nowrap" class="ft07"><b>PDM 1284 D</b></p>
<p style="position:absolute;top:74px;left:411px;white-space:nowrap" class="ft08"><b>yello</b></p>
<p style="position:absolute;top:74px;left:450px;white-space:nowrap" class="ft09"><b>GUI</b></p>
<p style="position:absolute;top:75px;left:477px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:78px;left:481px;white-space:nowrap" class="ft011">compatible</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft012"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft014"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft015"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft016">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft015"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft03">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft017"><b>®</b></p>
</div>
</body>
</html>
