<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=29"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:23px;font-family:Times;color:#fcd723;}
	.ft02{font-size:69px;font-family:Times;color:#231f20;}
	.ft03{font-size:10px;font-family:Times;color:#231f20;}
	.ft04{font-size:15px;font-family:Times;color:#a09e9f;}
	.ft05{font-size:5px;font-family:Times;color:#231f20;}
	.ft06{font-size:15px;font-family:Times;color:#231f20;}
	.ft07{font-size:6px;font-family:Times;color:#231f20;}
	.ft08{font-size:18px;font-family:Times;color:#231f20;}
	.ft09{font-size:18px;font-family:Times;color:#231f20;}
	.ft010{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft011{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft012{font-size:19px;font-family:Times;color:#231f20;}
	.ft013{font-size:8px;font-family:Times;color:#231f20;}
	.ft014{font-size:3px;font-family:Times;color:#231f20;}
	.ft015{font-size:15px;line-height:24px;font-family:Times;color:#a09e9f;}
	.ft016{font-size:15px;line-height:26px;font-family:Times;color:#a09e9f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:572px;white-space:nowrap" class="ft00"><b>29</b></p>
<p style="position:absolute;top:51px;left:-176px;white-space:nowrap" class="ft01"><b>OTR 1441</b></p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft02"><b>yellobrik</b></p>
<p style="position:absolute;top:51px;left:418px;white-space:nowrap" class="ft01"><b>OTR 1441</b></p>
<p style="position:absolute;top:37px;left:364px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:169px;left:190px;white-space:nowrap" class="ft00"><b>OTX 1441</b>&#160;- 4K Fiber Transmitter</p>
<p style="position:absolute;top:493px;left:190px;white-space:nowrap" class="ft00"><b>ORX 1441</b>&#160;- 4K Fiber Receiver</p>
<p style="position:absolute;top:197px;left:64px;white-space:nowrap" class="ft015"><b>SDI 1<br/>SDI 2</b></p>
<p style="position:absolute;top:266px;left:64px;white-space:nowrap" class="ft016"><b>SDI 3<br/>SDI 4</b></p>
<p style="position:absolute;top:362px;left:64px;white-space:nowrap" class="ft015"><b>SDI 1<br/>SDI 2</b></p>
<p style="position:absolute;top:431px;left:64px;white-space:nowrap" class="ft016"><b>SDI 3<br/>SDI 4</b></p>
<p style="position:absolute;top:563px;left:122px;white-space:nowrap" class="ft00"><b>P-TAP 1000</b></p>
<p style="position:absolute;top:576px;left:122px;white-space:nowrap" class="ft05">Use with a standard&#160;</p>
<p style="position:absolute;top:585px;left:122px;white-space:nowrap" class="ft05">battery P-TAP power&#160;</p>
<p style="position:absolute;top:593px;left:122px;white-space:nowrap" class="ft05">source.</p>
<p style="position:absolute;top:638px;left:122px;white-space:nowrap" class="ft00"><b>XLR 1000</b></p>
<p style="position:absolute;top:651px;left:122px;white-space:nowrap" class="ft05">Use with a standard&#160;</p>
<p style="position:absolute;top:659px;left:122px;white-space:nowrap" class="ft05">4 pin XLR camera&#160;</p>
<p style="position:absolute;top:668px;left:122px;white-space:nowrap" class="ft05">battery power source</p>
<p style="position:absolute;top:563px;left:472px;white-space:nowrap" class="ft00"><b>RFR 1018</b></p>
<p style="position:absolute;top:576px;left:472px;white-space:nowrap" class="ft05">19” Rack frame to mount&#160;</p>
<p style="position:absolute;top:585px;left:472px;white-space:nowrap" class="ft05">up to 4 modules.</p>
<p style="position:absolute;top:593px;left:472px;white-space:nowrap" class="ft05">No tools required,&#160;</p>
<p style="position:absolute;top:601px;left:472px;white-space:nowrap" class="ft05">modules are clipped&#160;</p>
<p style="position:absolute;top:610px;left:472px;white-space:nowrap" class="ft05">securely in place.</p>
<p style="position:absolute;top:530px;left:50px;white-space:nowrap" class="ft06"><b>Options</b></p>
<p style="position:absolute;top:124px;left:38px;white-space:nowrap" class="ft07">The modules can be used to transport up to 4 x 3G/HD/SD uncompressed SDI signals, each channel is fully independent, with full auto-detect and SDI&#160;</p>
<p style="position:absolute;top:133px;left:38px;white-space:nowrap" class="ft07">reclocking. SDI inputs and fiber connections support hot plugging. Combine all 4 channels for 12G (4K) transport over a single fiber link for up to 20km (12&#160;</p>
<p style="position:absolute;top:143px;left:38px;white-space:nowrap" class="ft07">miles)</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft08"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft010"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft011"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft012">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft011"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft013">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft014"><b>®</b></p>
</div>
</body>
</html>
