<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 31</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=31"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:10px;font-family:Times;color:#231f20;}
	.ft03{font-size:10px;font-family:Times;color:#f58459;}
	.ft04{font-size:5px;font-family:Times;color:#231f20;}
	.ft05{font-size:5px;font-family:Times;color:#231f20;}
	.ft06{font-size:18px;font-family:Times;color:#231f20;}
	.ft07{font-size:18px;font-family:Times;color:#231f20;}
	.ft08{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft09{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft010{font-size:19px;font-family:Times;color:#231f20;}
	.ft011{font-size:8px;font-family:Times;color:#231f20;}
	.ft012{font-size:3px;font-family:Times;color:#231f20;}
	.ft013{font-size:18px;font-family:Times;color:#fcd723;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page31-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:573px;white-space:nowrap" class="ft00"><b>31</b></p>
<p style="position:absolute;top:14px;left:44px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft02">®</p>
<p style="position:absolute;top:119px;left:36px;white-space:nowrap" class="ft03"><b>Connection Diagrams</b></p>
<p style="position:absolute;top:615px;left:31px;white-space:nowrap" class="ft03"><b>Power Adapter Options</b></p>
<p style="position:absolute;top:631px;left:31px;white-space:nowrap" class="ft04">The module&#160;</p>
<p style="position:absolute;top:631px;left:68px;white-space:nowrap" class="ft05"><b>INCLUDES</b>&#160;an AC power supply. The power adapters below are optional.</p>
<p style="position:absolute;top:646px;left:97px;white-space:nowrap" class="ft00"><b>P-TAP 1000</b></p>
<p style="position:absolute;top:659px;left:97px;white-space:nowrap" class="ft04">Use with a standard&#160;</p>
<p style="position:absolute;top:668px;left:97px;white-space:nowrap" class="ft04">battery P-TAP power&#160;</p>
<p style="position:absolute;top:676px;left:97px;white-space:nowrap" class="ft04">source.</p>
<p style="position:absolute;top:646px;left:223px;white-space:nowrap" class="ft00"><b>XLR 1000</b></p>
<p style="position:absolute;top:659px;left:223px;white-space:nowrap" class="ft04">Use with a standard&#160;</p>
<p style="position:absolute;top:668px;left:223px;white-space:nowrap" class="ft04">4 pin XLR camera&#160;</p>
<p style="position:absolute;top:676px;left:223px;white-space:nowrap" class="ft04">battery power source</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft06"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft08"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft09"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft010">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft09"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft011">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft012"><b>®</b></p>
<p style="position:absolute;top:44px;left:-183px;white-space:nowrap" class="ft013"><b>ODT 1510</b></p>
<p style="position:absolute;top:68px;left:-183px;white-space:nowrap" class="ft013"><b>ODT 1510 MM&#160;</b></p>
<p style="position:absolute;top:42px;left:411px;white-space:nowrap" class="ft013"><b>ODT 1510</b></p>
<p style="position:absolute;top:66px;left:411px;white-space:nowrap" class="ft013"><b>ODT 1510 MM&#160;</b></p>
</div>
</body>
</html>
