<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 45</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=45"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:25px;font-family:Times;color:#fcd723;}
	.ft03{font-size:10px;font-family:Times;color:#231f20;}
	.ft04{font-size:10px;font-family:Times;color:#f58459;}
	.ft05{font-size:5px;font-family:Times;color:#231f20;}
	.ft06{font-size:5px;font-family:Times;color:#231f20;}
	.ft07{font-size:9px;font-family:Times;color:#231f20;}
	.ft08{font-size:3px;font-family:Times;color:#231f20;}
	.ft09{font-size:18px;font-family:Times;color:#231f20;}
	.ft010{font-size:18px;font-family:Times;color:#231f20;}
	.ft011{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft012{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft013{font-size:19px;font-family:Times;color:#231f20;}
	.ft014{font-size:8px;font-family:Times;color:#231f20;}
	.ft015{font-size:3px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page45-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:571px;white-space:nowrap" class="ft00"><b>45</b></p>
<p style="position:absolute;top:14px;left:44px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:49px;left:417px;white-space:nowrap" class="ft02"><b>ODT 1540</b></p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft03">®</p>
<p style="position:absolute;top:119px;left:36px;white-space:nowrap" class="ft04"><b>Connection Diagrams</b></p>
<p style="position:absolute;top:611px;left:32px;white-space:nowrap" class="ft04"><b>Power Adapter Options</b></p>
<p style="position:absolute;top:627px;left:32px;white-space:nowrap" class="ft05">The module&#160;</p>
<p style="position:absolute;top:627px;left:68px;white-space:nowrap" class="ft06"><b>INCLUDES</b>&#160;an AC power supply. The power adapters below are optional.</p>
<p style="position:absolute;top:642px;left:97px;white-space:nowrap" class="ft00"><b>P-TAP 1000</b></p>
<p style="position:absolute;top:655px;left:97px;white-space:nowrap" class="ft05">Use with a standard&#160;</p>
<p style="position:absolute;top:664px;left:97px;white-space:nowrap" class="ft05">battery P-TAP power&#160;</p>
<p style="position:absolute;top:672px;left:97px;white-space:nowrap" class="ft05">source.</p>
<p style="position:absolute;top:642px;left:224px;white-space:nowrap" class="ft00"><b>XLR 1000</b></p>
<p style="position:absolute;top:655px;left:224px;white-space:nowrap" class="ft05">Use with a standard&#160;</p>
<p style="position:absolute;top:664px;left:224px;white-space:nowrap" class="ft05">4 pin XLR camera&#160;</p>
<p style="position:absolute;top:672px;left:224px;white-space:nowrap" class="ft05">battery power source</p>
<p style="position:absolute;top:611px;left:311px;white-space:nowrap" class="ft04"><b>Fiber Adapter Options</b></p>
<p style="position:absolute;top:651px;left:375px;white-space:nowrap" class="ft07"><b>LC/SC DUP&#160;</b></p>
<p style="position:absolute;top:663px;left:375px;white-space:nowrap" class="ft05">LC/PC to SC/PC&#160;</p>
<p style="position:absolute;top:672px;left:375px;white-space:nowrap" class="ft05">Adapter</p>
<p style="position:absolute;top:651px;left:496px;white-space:nowrap" class="ft00"><b>LC/ST DUP</b></p>
<p style="position:absolute;top:664px;left:496px;white-space:nowrap" class="ft05">LC/PC to ST/PC&#160;</p>
<p style="position:absolute;top:672px;left:496px;white-space:nowrap" class="ft05">Adapter</p>
<p style="position:absolute;top:628px;left:311px;white-space:nowrap" class="ft05">These adapters enable the use of ST or SC fiber connections on the&#160;module.&#160;</p>
<p style="position:absolute;top:636px;left:311px;white-space:nowrap" class="ft05">SMF 0.5m (19.6”) tail introduces less than 0.25dB attenuation.</p>
<p style="position:absolute;top:710px;left:500px;white-space:nowrap" class="ft08">Specifications subject to change</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft09"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft011"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft012"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft013">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft012"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft014">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft015"><b>®</b></p>
</div>
</body>
</html>
