<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=5"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:13px;font-family:Times;color:#231f20;}
	.ft03{font-size:6px;font-family:Times;color:#231f20;}
	.ft04{font-size:7px;font-family:Times;color:#231f20;}
	.ft05{font-size:27px;font-family:Times;color:#fcd723;}
	.ft06{font-size:13px;font-family:Times;color:#ffffff;}
	.ft07{font-size:13px;font-family:Times;color:#fcd723;}
	.ft08{font-size:13px;font-family:Times;color:#fcd723;}
	.ft09{font-size:10px;font-family:Times;color:#ffffff;}
	.ft010{font-size:18px;font-family:Times;color:#231f20;}
	.ft011{font-size:18px;font-family:Times;color:#231f20;}
	.ft012{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft013{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft014{font-size:19px;font-family:Times;color:#231f20;}
	.ft015{font-size:8px;font-family:Times;color:#231f20;}
	.ft016{font-size:3px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:575px;white-space:nowrap" class="ft00"><b>5</b></p>
<p style="position:absolute;top:15px;left:45px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:121px;left:35px;white-space:nowrap" class="ft02"><b>Monitoring Features</b></p>
<p style="position:absolute;top:137px;left:35px;white-space:nowrap" class="ft03">The CHD 1813 is ideal for regular transparent image monitoring, providing a clean 1:1 HDMI conversion of the SDI input signal. There are also a number of other&#160;</p>
<p style="position:absolute;top:147px;left:35px;white-space:nowrap" class="ft03">HDMI monitoring options available. These monitoring modes are activated using the module dip switch and can be used individually or as combined monitoring&#160;</p>
<p style="position:absolute;top:157px;left:35px;white-space:nowrap" class="ft03">modes.</p>
<p style="position:absolute;top:37px;left:366px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:191px;left:35px;white-space:nowrap" class="ft00"><b>Clean Feed</b></p>
<p style="position:absolute;top:205px;left:35px;white-space:nowrap" class="ft04">• Direct conversion of input SDI Stream</p>
<p style="position:absolute;top:216px;left:35px;white-space:nowrap" class="ft04">• The CHD 1813 does not scale the image, therefore the HDMI&#160;</p>
<p style="position:absolute;top:227px;left:35px;white-space:nowrap" class="ft04">&#160; &#160;output format is the same as the native SDI input resolution and</p>
<p style="position:absolute;top:237px;left:35px;white-space:nowrap" class="ft04">&#160; &#160;frame rate.</p>
<p style="position:absolute;top:318px;left:36px;white-space:nowrap" class="ft00"><b>Burn in Windows</b></p>
<p style="position:absolute;top:332px;left:36px;white-space:nowrap" class="ft04">• Display up to three timecode values (if present)&#160;</p>
<p style="position:absolute;top:343px;left:36px;white-space:nowrap" class="ft04">&#160; &#160;( VITC , LTC, DVITC )</p>
<p style="position:absolute;top:353px;left:36px;white-space:nowrap" class="ft04">• SDI input format, bit depth and color scheme</p>
<p style="position:absolute;top:364px;left:36px;white-space:nowrap" class="ft04">• AFD present and format code</p>
<p style="position:absolute;top:375px;left:36px;white-space:nowrap" class="ft04">• 16 audio level meters</p>
<p style="position:absolute;top:386px;left:36px;white-space:nowrap" class="ft04">• Closed Caption, WSS and VI metadata presence</p>
<p style="position:absolute;top:452px;left:35px;white-space:nowrap" class="ft00"><b>Safe Area Markers</b></p>
<p style="position:absolute;top:466px;left:35px;white-space:nowrap" class="ft04">• SMPTE Safe Action (default)</p>
<p style="position:absolute;top:476px;left:35px;white-space:nowrap" class="ft04">&#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:44px;white-space:nowrap" class="ft04">(default can be changed using yelloGUI)</p>
<p style="position:absolute;top:487px;left:35px;white-space:nowrap" class="ft04">• Center cross marker</p>
<p style="position:absolute;top:498px;left:35px;white-space:nowrap" class="ft04">• Fully programmable with yelloGUI</p>
<p style="position:absolute;top:582px;left:36px;white-space:nowrap" class="ft00"><b>H / V Delay</b></p>
<p style="position:absolute;top:595px;left:36px;white-space:nowrap" class="ft04">• View horizontal and vertical blanking</p>
<p style="position:absolute;top:39px;left:410px;white-space:nowrap" class="ft05"><b>CDH 1813</b></p>
<p style="position:absolute;top:78px;left:414px;white-space:nowrap" class="ft06"><b>yello</b></p>
<p style="position:absolute;top:78px;left:453px;white-space:nowrap" class="ft07"><b>GUI</b>&#160;</p>
<p style="position:absolute;top:81px;left:484px;white-space:nowrap" class="ft09">compatible</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft010"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft012"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft013"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft014">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft013"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft015">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft016"><b>®</b></p>
</div>
</body>
</html>
