<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 51</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=51"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:27px;font-family:Times;color:#fcd723;}
	.ft03{font-size:12px;font-family:Times;color:#231f20;}
	.ft04{font-size:7px;font-family:Times;color:#231f20;}
	.ft05{font-size:9px;font-family:Times;color:#231f20;}
	.ft06{font-size:6px;font-family:Times;color:#231f20;}
	.ft07{font-size:10px;font-family:Times;color:#231f20;}
	.ft08{font-size:3px;font-family:Times;color:#231f20;}
	.ft09{font-size:18px;font-family:Times;color:#231f20;}
	.ft010{font-size:18px;font-family:Times;color:#231f20;}
	.ft011{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft012{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft013{font-size:19px;font-family:Times;color:#231f20;}
	.ft014{font-size:8px;font-family:Times;color:#231f20;}
	.ft015{font-size:3px;font-family:Times;color:#231f20;}
	.ft016{font-size:7px;line-height:12px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page51-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:765px;left:573px;white-space:nowrap" class="ft00"><b>51</b></p>
<p style="position:absolute;top:14px;left:45px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:49px;left:409px;white-space:nowrap" class="ft02"><b>RFR 1001</b></p>
<p style="position:absolute;top:122px;left:31px;white-space:nowrap" class="ft03"><b>Module Mounting Bracket for Single Yellobrik</b></p>
<p style="position:absolute;top:145px;left:31px;white-space:nowrap" class="ft016">• Robust metal mounting bracket<br/>• Mount on any flat surface<br/>• Ideal for mounting on 19” rack rails<br/>• No tools needed for module installation</p>
<p style="position:absolute;top:205px;left:31px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:31px;white-space:nowrap" class="ft06">The RFR 1001 is a robust metal mounting solution for a single&#160;</p>
<p style="position:absolute;top:214px;left:31px;white-space:nowrap" class="ft06">yellobrik. The bracket can accommodate the smaller and larger&#160;</p>
<p style="position:absolute;top:223px;left:31px;white-space:nowrap" class="ft06">modules using the mounting slots provided in the yellobrik.</p>
<p style="position:absolute;top:243px;left:31px;white-space:nowrap" class="ft06">The bracket can be mounted on any flat surface using suitable&#160;</p>
<p style="position:absolute;top:252px;left:31px;white-space:nowrap" class="ft06">screws or bolts (not supplied). The mounting holes are on 19” rack&#160;</p>
<p style="position:absolute;top:262px;left:31px;white-space:nowrap" class="ft06">rail centers which makes it ideal for mounting yellobriks in the&#160;</p>
<p style="position:absolute;top:271px;left:31px;white-space:nowrap" class="ft06">rear of equipment rack frames; keeping them secure and out of&#160;</p>
<p style="position:absolute;top:281px;left:31px;white-space:nowrap" class="ft06">the way.</p>
<p style="position:absolute;top:300px;left:31px;white-space:nowrap" class="ft06">No tools are required for module installation and removal, this is&#160;</p>
<p style="position:absolute;top:310px;left:31px;white-space:nowrap" class="ft06">accomplished using a nylon thumbscrew.</p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft07">®</p>
<p style="position:absolute;top:408px;left:334px;white-space:nowrap" class="ft06">Bracket shown mounted on 19” rack rails</p>
<p style="position:absolute;top:711px;left:501px;white-space:nowrap" class="ft08">Specifications subject to change</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft09"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft011"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft012"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft013">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft012"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft014">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft015"><b>®</b></p>
</div>
</body>
</html>
