<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 53</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=53"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:27px;font-family:Times;color:#fcd723;}
	.ft03{font-size:12px;font-family:Times;color:#231f20;}
	.ft04{font-size:7px;font-family:Times;color:#231f20;}
	.ft05{font-size:6px;font-family:Times;color:#231f20;}
	.ft06{font-size:11px;font-family:Times;color:#f58459;}
	.ft07{font-size:5px;font-family:Times;color:#f58459;}
	.ft08{font-size:4px;font-family:Times;color:#231f20;}
	.ft09{font-size:3px;font-family:Times;color:#231f20;}
	.ft010{font-size:18px;font-family:Times;color:#231f20;}
	.ft011{font-size:18px;font-family:Times;color:#231f20;}
	.ft012{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft013{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft014{font-size:19px;font-family:Times;color:#231f20;}
	.ft015{font-size:8px;font-family:Times;color:#231f20;}
	.ft016{font-size:3px;font-family:Times;color:#231f20;}
	.ft017{font-size:7px;line-height:12px;font-family:Times;color:#231f20;}
	.ft018{font-size:7px;line-height:11px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page53-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:572px;white-space:nowrap" class="ft00"><b>53</b></p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:49px;left:409px;white-space:nowrap" class="ft02"><b>RFR 1018</b></p>
<p style="position:absolute;top:121px;left:31px;white-space:nowrap" class="ft03"><b>19” 0.5RU Mounting Tray</b></p>
<p style="position:absolute;top:245px;left:31px;white-space:nowrap" class="ft017">• Small footprint only 0.5 RU High x 19” Rack mount<br/>• For use with: OCM 1891 / 1892<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;OCM 1842 / 1843 / 1844<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;OSP 1812 / 1812M / 1814<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;OTX 1441 / OTR 1441<br/>• Easy module mounting - no tools needed<br/>• Combine with RFR 1000 frame for system use</p>
<p style="position:absolute;top:343px;left:31px;white-space:nowrap" class="ft05">The RFR 1018 Mounting Tray is designed to accommodate a variety of LYNX yellobrik&#160;</p>
<p style="position:absolute;top:353px;left:31px;white-space:nowrap" class="ft05">modules providing a secure mounting platform in any standard 19” rack.</p>
<p style="position:absolute;top:372px;left:31px;white-space:nowrap" class="ft05">Modules are easily installed from the front and held securely in place a thumbscrew.</p>
<p style="position:absolute;top:516px;left:31px;white-space:nowrap" class="ft05">When combined with the RFR 1000 Chassis (which can accommodate up to 14 fiber&#160;</p>
<p style="position:absolute;top:525px;left:31px;white-space:nowrap" class="ft05">yellobriks) a fully featured 18 channel modular CWDM system can be accommodated in&#160;</p>
<p style="position:absolute;top:535px;left:31px;white-space:nowrap" class="ft05">a total of 1.5RU rack space - see below.</p>
<p style="position:absolute;top:34px;left:365px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:243px;left:319px;white-space:nowrap" class="ft06"><b>Specifications</b></p>
<p style="position:absolute;top:262px;left:319px;white-space:nowrap" class="ft07"><b>Size</b></p>
<p style="position:absolute;top:262px;left:362px;white-space:nowrap" class="ft08">L 400mm (19”) x D 135mm (5.3”) x H 0.5RU&#160;</p>
<p style="position:absolute;top:275px;left:319px;white-space:nowrap" class="ft07"><b>Material</b></p>
<p style="position:absolute;top:276px;left:362px;white-space:nowrap" class="ft08">Aluminum</p>
<p style="position:absolute;top:289px;left:319px;white-space:nowrap" class="ft07"><b>Weight</b></p>
<p style="position:absolute;top:289px;left:362px;white-space:nowrap" class="ft08">0.4kg (0.9Lbs)</p>
<p style="position:absolute;top:302px;left:319px;white-space:nowrap" class="ft07"><b>Model #</b></p>
<p style="position:absolute;top:303px;left:362px;white-space:nowrap" class="ft08">RFR 1018 - ( EAN# 4250479310186 )</p>
<p style="position:absolute;top:316px;left:319px;white-space:nowrap" class="ft07"><b>Includes</b></p>
<p style="position:absolute;top:316px;left:362px;white-space:nowrap" class="ft08">Mounting Chassis</p>
<p style="position:absolute;top:710px;left:501px;white-space:nowrap" class="ft09">Specifications subject to change</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft010"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft012"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft013"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft014">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft013"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft015">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft016"><b>®</b></p>
</div>
</body>
</html>
