<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 55</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=55"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:28px;font-family:Times;color:#ffffff;}
	.ft03{font-size:28px;font-family:Times;color:#fcd723;}
	.ft04{font-size:12px;font-family:Times;color:#fff100;}
	.ft05{font-size:9px;font-family:Times;color:#231f20;}
	.ft06{font-size:8px;font-family:Times;color:#231f20;}
	.ft07{font-size:18px;font-family:Times;color:#231f20;}
	.ft08{font-size:18px;font-family:Times;color:#231f20;}
	.ft09{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft010{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft011{font-size:19px;font-family:Times;color:#231f20;}
	.ft012{font-size:3px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page55-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:571px;white-space:nowrap" class="ft00"><b>55</b></p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:46px;left:411px;white-space:nowrap" class="ft02"><b>yello</b></p>
<p style="position:absolute;top:47px;left:488px;white-space:nowrap" class="ft03"><b>GUI</b></p>
<p style="position:absolute;top:63px;left:542px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:128px;left:27px;white-space:nowrap" class="ft05">T</p>
<p style="position:absolute;top:129px;left:31px;white-space:nowrap" class="ft06">he signal flow screen (selected using the button at the bottom of the GUI) offers a useful graphics representation of the video&#160;</p>
<p style="position:absolute;top:141px;left:27px;white-space:nowrap" class="ft06">and/or audio signal flow through the module. Relevant controls are also placed in the signal paths so you can see exactly what&#160;</p>
<p style="position:absolute;top:153px;left:27px;white-space:nowrap" class="ft06">signal the setting is changing. The signal path only illuminates when signals are present.</p>
<p style="position:absolute;top:514px;left:238px;white-space:nowrap" class="ft06">Click on the model number to bring up additional selections.&#160;</p>
<p style="position:absolute;top:538px;left:238px;white-space:nowrap" class="ft06">The additional selections are used to undo or redo settings, import&#160;</p>
<p style="position:absolute;top:550px;left:238px;white-space:nowrap" class="ft06">and export stored settings, and perform a factory reset.</p>
<p style="position:absolute;top:574px;left:238px;white-space:nowrap" class="ft06">The “about” option is useful to determine the module’s firmware&#160;</p>
<p style="position:absolute;top:586px;left:238px;white-space:nowrap" class="ft06">version.</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft07"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft09"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft010"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft011">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft010"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft06">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft012"><b>®</b></p>
</div>
</body>
</html>
