<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 56</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=56"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:28px;font-family:Times;color:#ffffff;}
	.ft03{font-size:28px;font-family:Times;color:#fcd723;}
	.ft04{font-size:12px;font-family:Times;color:#fff100;}
	.ft05{font-size:8px;font-family:Times;color:#231f20;}
	.ft06{font-size:8px;font-family:Times;color:#231f20;}
	.ft07{font-size:18px;font-family:Times;color:#231f20;}
	.ft08{font-size:18px;font-family:Times;color:#231f20;}
	.ft09{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft010{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft011{font-size:19px;font-family:Times;color:#231f20;}
	.ft012{font-size:19px;font-family:Times;color:#231f20;}
	.ft013{font-size:7px;font-family:Times;color:#231f20;}
	.ft014{font-size:8px;line-height:13px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page56-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:765px;left:10px;white-space:nowrap" class="ft00"><b>56</b></p>
<p style="position:absolute;top:14px;left:45px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:37px;left:366px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:44px;left:411px;white-space:nowrap" class="ft02"><b>yello</b></p>
<p style="position:absolute;top:45px;left:489px;white-space:nowrap" class="ft03"><b>GUI</b></p>
<p style="position:absolute;top:62px;left:542px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:134px;left:286px;white-space:nowrap" class="ft05">Some modules will have a “settings” button, which allows the&#160;</p>
<p style="position:absolute;top:146px;left:286px;white-space:nowrap" class="ft05">user to override the local switch settings and change them&#160;</p>
<p style="position:absolute;top:158px;left:286px;white-space:nowrap" class="ft05">using the GUI controls. The LED on the yellobrik will turn RED&#160;</p>
<p style="position:absolute;top:170px;left:286px;white-space:nowrap" class="ft05">indicating that at least one of the local switch settings has&#160;</p>
<p style="position:absolute;top:182px;left:286px;white-space:nowrap" class="ft05">been overwritten by the software.</p>
<p style="position:absolute;top:206px;left:286px;white-space:nowrap" class="ft06"><b>Note.&#160;</b>As soon as any local switch is changed, the settings&#160;</p>
<p style="position:absolute;top:218px;left:286px;white-space:nowrap" class="ft05">revert back to the physical switch settings.</p>
<p style="position:absolute;top:262px;left:288px;white-space:nowrap" class="ft05">The GUI offers contextual help for many of the module’s&#160;</p>
<p style="position:absolute;top:274px;left:288px;white-space:nowrap" class="ft05">functions. &#160;For enhanced help, click on the “question mark”&#160;</p>
<p style="position:absolute;top:286px;left:288px;white-space:nowrap" class="ft05">and select “what’s this.” A small question mark will now&#160;</p>
<p style="position:absolute;top:298px;left:288px;white-space:nowrap" class="ft05">appear on the mouse cursor. Simply click on the parameter&#160;</p>
<p style="position:absolute;top:310px;left:288px;white-space:nowrap" class="ft05">you wish to know more about and more details will be&#160;</p>
<p style="position:absolute;top:322px;left:288px;white-space:nowrap" class="ft05">provided.</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft07"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft09"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft010"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft011">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft010"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft05">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:396px;left:29px;white-space:nowrap" class="ft012"><b>Get Connected</b></p>
<p style="position:absolute;top:425px;left:29px;white-space:nowrap" class="ft05">Register for a direct connection to our update server and yelloGUI will automatically let you know when a&#160;new release of the&#160;</p>
<p style="position:absolute;top:437px;left:29px;white-space:nowrap" class="ft014">firmware is available for download. Simply click and install the firmware update directly from the application. The new “simulate&#160;<br/>mode” will let you explore the GUI controls for all supported modules.</p>
<p style="position:absolute;top:518px;left:61px;white-space:nowrap" class="ft013">Notification</p>
<p style="position:absolute;top:639px;left:492px;white-space:nowrap" class="ft013">Click to Update</p>
</div>
</body>
</html>
