<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 57</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=57"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:19px;font-family:Times;color:#231f20;}
	.ft02{font-size:8px;font-family:Times;color:#231f20;}
	.ft03{font-size:9px;font-family:Times;color:#231f20;}
	.ft04{font-size:18px;font-family:Times;color:#231f20;}
	.ft05{font-size:18px;font-family:Times;color:#231f20;}
	.ft06{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft07{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft08{font-size:19px;font-family:Times;color:#231f20;}
	.ft09{font-size:3px;font-family:Times;color:#231f20;}
	.ft010{font-size:69px;font-family:Times;color:#231f20;}
	.ft011{font-size:28px;font-family:Times;color:#ffffff;}
	.ft012{font-size:28px;font-family:Times;color:#fcd723;}
	.ft013{font-size:12px;font-family:Times;color:#fff100;}
	.ft014{font-size:8px;line-height:13px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page57-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:765px;left:572px;white-space:nowrap" class="ft00"><b>57</b></p>
<p style="position:absolute;top:125px;left:28px;white-space:nowrap" class="ft01"><b>Downloading yelloGUI</b></p>
<p style="position:absolute;top:153px;left:28px;white-space:nowrap" class="ft02">The yelloGUI application is a free download from the LYNX website.&#160;</p>
<p style="position:absolute;top:178px;left:28px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;www.lynx-technik.com &gt; support &gt; download area &gt; yelloGUI software</b></p>
<p style="position:absolute;top:205px;left:28px;white-space:nowrap" class="ft02">We are constantly adding yelloGUI compatibility to modules. Please check the website for a complete list of currently supported&#160;</p>
<p style="position:absolute;top:217px;left:28px;white-space:nowrap" class="ft02">modules</p>
<p style="position:absolute;top:241px;left:28px;white-space:nowrap" class="ft02">If the yellobrik has a USB port, then the firmware is upgradeable. We also have all firmware releases available for download from&#160;</p>
<p style="position:absolute;top:253px;left:28px;white-space:nowrap" class="ft02">the LYNX website.&#160;</p>
<p style="position:absolute;top:280px;left:28px;white-space:nowrap" class="ft01"><b>Register Your Product to Stay Informed</b></p>
<p style="position:absolute;top:308px;left:28px;white-space:nowrap" class="ft02">Please register your product on the LYNX Technik website. This activates the warranty coverage and provides you with access&#160;to&#160;</p>
<p style="position:absolute;top:320px;left:28px;white-space:nowrap" class="ft02">any technical support you may need.. You can also save a list of all your purchased LYNX Technik products, which will help you&#160;</p>
<p style="position:absolute;top:332px;left:28px;white-space:nowrap" class="ft02">to keep track of your products and warranty status. It also allows us to notify you with important firmware updates or service&#160;</p>
<p style="position:absolute;top:344px;left:28px;white-space:nowrap" class="ft02">bulletins related to your products.</p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft04"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft06"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft08">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft02">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft09"><b>®</b></p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft010"><b>yellobrik</b></p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:45px;left:410px;white-space:nowrap" class="ft011"><b>yello</b></p>
<p style="position:absolute;top:46px;left:488px;white-space:nowrap" class="ft012"><b>GUI</b></p>
<p style="position:absolute;top:62px;left:541px;white-space:nowrap" class="ft013">&#160;</p>
<p style="position:absolute;top:378px;left:28px;white-space:nowrap" class="ft01"><b>Have Questions? Need Technical Support?</b></p>
<p style="position:absolute;top:407px;left:28px;white-space:nowrap" class="ft02">Visit and search the knowledge base on the LYNX Technik website. We have lot of articles, tips and suggestions which&#160;should&#160;</p>
<p style="position:absolute;top:419px;left:28px;white-space:nowrap" class="ft014">answer most of your questions. If you need further assistance or technical support, open a support ticket and we will respond&#160;<br/>quickly.</p>
<p style="position:absolute;top:457px;left:179px;white-space:nowrap" class="ft03"><b>www.lynx-technik.com &gt; support &gt; Tech. support</b></p>
</div>
</body>
</html>
