<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>


<META HTTP-EQUIV="Refresh" CONTENT="1;URL=../../index.html?page=7"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#231f20;}
	.ft01{font-size:69px;font-family:Times;color:#231f20;}
	.ft02{font-size:27px;font-family:Times;color:#fcd723;}
	.ft03{font-size:13px;font-family:Times;color:#ffffff;}
	.ft04{font-size:13px;font-family:Times;color:#fcd723;}
	.ft05{font-size:13px;font-family:Times;color:#fff100;}
	.ft06{font-size:10px;font-family:Times;color:#ffffff;}
	.ft07{font-size:13px;font-family:Times;color:#231f20;}
	.ft08{font-size:6px;font-family:Times;color:#231f20;}
	.ft09{font-size:6px;font-family:Times;color:#231f20;}
	.ft010{font-size:5px;font-family:Times;color:#231f20;}
	.ft011{font-size:7px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft012{font-size:3px;font-family:Times;color:#231f20;}
	.ft013{font-size:4px;font-family:Times;color:#231f20;}
	.ft014{font-size:18px;font-family:Times;color:#231f20;}
	.ft015{font-size:18px;font-family:Times;color:#231f20;}
	.ft016{font-size:18px;font-family:Times;color:#ed1b24;}
	.ft017{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft018{font-size:19px;font-family:Times;color:#231f20;}
	.ft019{font-size:8px;font-family:Times;color:#231f20;}
	.ft020{font-size:3px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:595px;height:792px;">
<p style="position:absolute;top:766px;left:575px;white-space:nowrap" class="ft00"><b>7</b></p>
<p style="position:absolute;top:15px;left:44px;white-space:nowrap" class="ft01"><b>yellobrik</b></p>
<p style="position:absolute;top:37px;left:365px;white-space:nowrap" class="ft00"><b>®</b></p>
<p style="position:absolute;top:38px;left:409px;white-space:nowrap" class="ft02"><b>CDH 1813</b></p>
<p style="position:absolute;top:77px;left:413px;white-space:nowrap" class="ft03"><b>yello</b></p>
<p style="position:absolute;top:78px;left:452px;white-space:nowrap" class="ft04"><b>GUI</b></p>
<p style="position:absolute;top:78px;left:479px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:81px;left:483px;white-space:nowrap" class="ft06">compatible</p>
<p style="position:absolute;top:119px;left:37px;white-space:nowrap" class="ft07"><b>Fiber Application Using CDH 1813 SDI to HDMI Converter</b></p>
<p style="position:absolute;top:140px;left:37px;white-space:nowrap" class="ft08">Sample application using two CDH 1813 modules for SDI fiber optic transmission up to 10km (6.2 miles) @3Gbit/s with integrated HDMI signal confidence&#160;</p>
<p style="position:absolute;top:149px;left:37px;white-space:nowrap" class="ft08">monitoring at each end.</p>
<p style="position:absolute;top:317px;left:219px;white-space:nowrap" class="ft09"><b>CDH 1813&#160;</b></p>
<p style="position:absolute;top:326px;left:219px;white-space:nowrap" class="ft010">and OH-TX-1 Transmitter SFP</p>
<p style="position:absolute;top:585px;left:53px;white-space:nowrap" class="ft011">Fiber connection up to 10km (6.2 miles) @ 3Gbit/s</p>
<p style="position:absolute;top:194px;left:133px;white-space:nowrap" class="ft09"><b>Source SDI Signal</b></p>
<p style="position:absolute;top:203px;left:131px;white-space:nowrap" class="ft012">(with up to 16 channels of audio)</p>
<p style="position:absolute;top:452px;left:127px;white-space:nowrap" class="ft09"><b>Received SDI Signal</b></p>
<p style="position:absolute;top:461px;left:129px;white-space:nowrap" class="ft012">(with up to 16 channels of audio)</p>
<p style="position:absolute;top:353px;left:102px;white-space:nowrap" class="ft013"><b>Re-clocked</b></p>
<p style="position:absolute;top:361px;left:100px;white-space:nowrap" class="ft013"><b>Loop Output</b></p>
<p style="position:absolute;top:340px;left:346px;white-space:nowrap" class="ft013"><b>HDMI</b></p>
<p style="position:absolute;top:584px;left:349px;white-space:nowrap" class="ft013"><b>HDMI</b></p>
<p style="position:absolute;top:216px;left:247px;white-space:nowrap" class="ft08">This application demonstrates how the CDH 1813 with the fiber option can be&#160;</p>
<p style="position:absolute;top:226px;left:247px;white-space:nowrap" class="ft08">used to provide a system solution for robust fiber transmission with integrated&#160;</p>
<p style="position:absolute;top:235px;left:247px;white-space:nowrap" class="ft08">HDMI confidence monitoring at each end. (Using prosumer or consumer&#160;</p>
<p style="position:absolute;top:245px;left:247px;white-space:nowrap" class="ft08">display equipment) &#160;</p>
<p style="position:absolute;top:463px;left:247px;white-space:nowrap" class="ft08">• HDMI Display of video signal</p>
<p style="position:absolute;top:472px;left:247px;white-space:nowrap" class="ft08">• Burn in timecode&#160;</p>
<p style="position:absolute;top:482px;left:247px;white-space:nowrap" class="ft08">• Overlay of key metadata parameters&#160;</p>
<p style="position:absolute;top:501px;left:247px;white-space:nowrap" class="ft08">The diagram shows external analog audio monitoring. The two channels being&#160;</p>
<p style="position:absolute;top:511px;left:247px;white-space:nowrap" class="ft08">monitored can be user selected from the 16 input channels. Alternatively, if the&#160;</p>
<p style="position:absolute;top:520px;left:247px;white-space:nowrap" class="ft08">HDMI display has audio capability then the internal speakers can be used with&#160;</p>
<p style="position:absolute;top:530px;left:247px;white-space:nowrap" class="ft08">the embedded HDMI audio.</p>
<p style="position:absolute;top:423px;left:396px;white-space:nowrap" class="ft013"><b>Audio</b></p>
<p style="position:absolute;top:667px;left:397px;white-space:nowrap" class="ft013"><b>Audio</b></p>
<p style="position:absolute;top:561px;left:219px;white-space:nowrap" class="ft09"><b>CDH 1813&#160;</b></p>
<p style="position:absolute;top:570px;left:219px;white-space:nowrap" class="ft010">and OH-RX-1 Receiver SFP</p>
<p style="position:absolute;top:338px;left:176px;white-space:nowrap" class="ft013"><b>SDI in</b></p>
<p style="position:absolute;top:351px;left:174px;white-space:nowrap" class="ft013"><b>SDI out</b></p>
<p style="position:absolute;top:368px;left:153px;white-space:nowrap" class="ft013"><b>Fiber out</b></p>
<p style="position:absolute;top:596px;left:176px;white-space:nowrap" class="ft013"><b>SDI out</b></p>
<p style="position:absolute;top:618px;left:156px;white-space:nowrap" class="ft013"><b>Fiber in</b></p>
<p style="position:absolute;top:727px;left:38px;white-space:nowrap" class="ft014"><b>LYNX</b>Technik&#160;</p>
<p style="position:absolute;top:727px;left:170px;white-space:nowrap" class="ft016"><b>AG</b></p>
<p style="position:absolute;top:726px;left:202px;white-space:nowrap" class="ft017"><b>&#160;</b></p>
<p style="position:absolute;top:727px;left:209px;white-space:nowrap" class="ft018">|</p>
<p style="position:absolute;top:726px;left:214px;white-space:nowrap" class="ft017"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:221px;white-space:nowrap" class="ft019">Broadcast Television&#160;Equipment</p>
<p style="position:absolute;top:738px;left:433px;white-space:nowrap" class="ft00"><b>www.lynx-technik.com</b></p>
<p style="position:absolute;top:731px;left:201px;white-space:nowrap" class="ft020"><b>®</b></p>
</div>
</body>
</html>
