[Driver Type]
USBXpress

[Driver Version]
3.1

[Product Name]
LYNX USB Controller

[Company Name]
LYNX Technik AG

[VID]
16C0

[PID]
0618

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
On

[Uninstall Quiet Mode]
On

[Copy Driver Files]
No

[XP_2K_2K3_VISTA INF Files]
LynxUSB.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\SiUSBXp.sys
.\x64\SiLib.sys
.\x86\SiUSBXp.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
siusbxp.cat
