(224,0,0,16) 194 9 Audio Dist/Conv (RCT5023-GS)
(225,0,0,16) 194 8 Video Distribution (RCT5023-G)
(226,0,0,16) 194 8 Audio Mux/DeMux (RCT5023-G)
(227,0,0,16) 194 8 Video A/D - D/A Conv (RCT5023-G)
(228,0,0,16) 194 8 Optical Conversion (RCT5023-G)
(229,0,0,16) 194 8 Processing (RCT5023-G)
(230,0,0,16) 194 8 Frame Synchronizer (RCT5023-G)
(231,0,0,16) 194 8 Frame Sync + Conv (RCT5023-G)
(232,0,0,16) 194 8 Switching (RCT5023-G)
(233,0,0,16) 205 0 SIMULATION: Series 3000
(233,16,0,16) 206 0 A/D - D/A Conversion (RCT5010)
(233,32,0,16) 206 0 Processing (RCT5010)
(233,48,0,16) 206 0 Processing (RCT5010)
(233,64,0,16) 206 0 D/A Conversion (RCT5010)
(233,80,0,16) 206 0 Processing (RCT5010)
(234,0,0,16) 194 1 Processing (RCT5021)
(234,0,0,16) 205 0 SIMULATION: yellobrik
(234,16,0,16) 206 0 Optical Conversion (RCT5010)
(235,0,0,16) 194 1 Audio & Video Distribution (RCT5021)
(235,0,0,16) 205 0 SIMULATION: Series 5000 Discontinued
(235,16,0,16) 206 0 Video Distribution cont. (RCT5010)
(235,32,0,16) 206 0 Audio Multiplexing (RCT5010)
(235,48,0,16) 206 0 Audio Demultiplexing (RCT5010)
(235,64,0,16) 206 0 A/D Conversion (RCT5010)
(235,80,0,16) 206 0 Optical Conversion (RCT5010)
(235,96,0,16) 206 0 Processing (RCT5010)
(235,112,0,16) 206 0 Frame Synchronizer (RCT5010)
(235,128,0,16) 206 0 Switching (RCT5010)
(236,0,0,16) 194 1 Audio & Video Distribution (RCT5021)
(236,0,0,16) 205 0 SIMULATION: Series 3000 Discontinued
(236,16,0,16) 206 0 Audio Multiplexing (RCT5010)
(236,32,0,16) 206 0 Audio Demultiplexing (RCT5010)
(236,48,0,16) 206 0 A/D & D/A Conversion (RCT5010)
(236,64,0,16) 206 0 Processing / Framesync (RCT5010)
